# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://admin:Prakash%40123@cluster0.acvndtc.mongodb.net/?retryWrites=true&w=majority



# Server Port
PORT=3000
